-- Initial hamming-code.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hamming-code
version:             0.1.0.0
synopsis:            hamming code error-checking in haskell
-- description:         
license:             MIT
license-file:        LICENSE
author:              Kyle Harrington
maintainer:          zhyostka@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     HammingCode
  -- other-modules:       
  build-depends:       base ==4.6.*
  hs-source-dirs:      src